[platformio]
src_dir = Core/
include_dir = Core/Inc/

[env:nucleo_f401re]
platform = ststm32
framework = stm32cube
board = nucleo_f401re
board_build.ldscript = STM32F401RETX_FLASH.ld
board_build.stm32cube.custom_config_header = yes
board_build.stm32cube.custom_system_setup = yes
